# KobberLan

./: .gitignore  README.md
KobberLan/: App.axaml  App.axaml.cs  App.config  KobberLan.csproj  KobberLan.sln  Program.cs  ViewLocator.cs  app.manifest  packages.config
KobberLan/Code/: Broadcast.cs  Communication.cs  DTO_AlreadyOwnIt.cs  DTO_GameStatus.cs  DTO_Like.cs  DTO_RequestAllSuggestions.cs  DTO_Suggestion.cs  DTO_SuggestionInternet.cs  DTO_SuggestionSettings.cs  DTO_Torrent.cs  DTO_TorrentStatus.cs  Helper.cs  Log.cs  Torrent.cs
KobberLan/DTO/: DTO_Suggestion.cs
KobberLan/Games/: Castle Explorer.json
KobberLan/Gui/: AboutForm.Designer.cs  AboutForm.cs  ChooseGame.Designer.cs  ChooseGame.cs  ChooseGameControl.Designer.cs  ChooseGameControl.cs  ChooseNetworkInterface.Designer.cs  ChooseNetworkInterface.cs  ChooseNetworkInterface.resx  KobberLan.Designer.cs  KobberLan.cs  KobberLan.resx  OverviewControl.Designer.cs  OverviewControl.cs  SuggestInternetGame.Designer.cs  SuggestInternetGame.cs  SuggestedGame.cs  SuggestedGameControl.Designer.cs  SuggestedGameControl.cs  SuggestedGameInternetControl.Designer.cs  SuggestedGameInternetControl.cs  SuggestedGameOwnerControl.Designer.cs  SuggestedGameOwnerControl.cs
KobberLan/Models/: GameCard.cs  KobberLanConfig.cs  LocalGame.cs  LogEntry.cs  LogLevel.cs  NetworkAdapterInfo.cs
KobberLan/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
KobberLan/Services/: BroadCastService.cs  CoverService.cs  GameConfigService.cs  GameLauncher.cs  IBroadCastService.cs  ICoverService.cs  IGameConfigService.cs  IGameLauncher.cs
KobberLan/Utilities/: AppLog.cs  DiscoveryService.cs  LogStore.cs  NetworkAdapters.cs
KobberLan/ViewModels/: MainWindowViewModel.cs  SuggestGameWindowViewModel.cs  ViewModelBase.cs
KobberLan/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  InterfaceWindow.axaml  LogWindow.axaml  (+6 more)
(+1 files in other folders)
